{
  "name": "xmpp-game",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joswa",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "dev": "yarn build && node dist/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@xmpp/component": "^0.11.0",
    "@xmpp/debug": "^0.11.0",
    "dotenv": "^8.2.0"
  }

}
